<!DOCTYPE html>
<html>


<head>
       <title>
	   web database programming
       </title>
	       <style>
		   #head{
		    width:100%;
			height:100px;
			top:0px;
			left:0px;
			right:0px;
			position:absolute;
			background-color:#F00;
			text-align:center;
			font-size: 220%;
			color:#ffffff;
		   }
		   
		   #manu{
		    width:100%;
			height:50px;
			top:105px;
			left:0px;
			right:0px;
			position:absolute;
			background-color:#0061ff;
			text-align:center;
			font-size: 130%;
		   }
		   
		   #sidebar{
		    top:160px;
		    width:30%;
			height:400px;
			background-color:#FC0;
			text-align:center;
			position:absolute;
			font-size: 150%;
			left:0px;
			right:0px;
			color:#000000;
		   }
		   
		   #content{
		    top:160px;
		    width:70%;
			height:400px;
			background-color:#a6af5f;
			text-align:center;
			font-size: 100%;
		    left:410px;
			right:0px;
			position:absolute;
		   }
		   
		   
		   
		   #footer{
		    width:100%;
			height:70px;
			top:560px;
			left:0px;
			right:0px;
			position:absolute;
			background-color:#000000;
			color:#ffffff;
			text-align:center;
		   }
		   
	       </style>
</head>
<body>
      <div id="head">
	  
	  <p>Web Database Programming</p>
	        
	        
	  </div>
	  
	   <div id="manu">
	   <p>Home    News     Contact     About</p>
	   </div>
	   
	   <div id="sidebar">
	   <p>web data base programming requirements:</p>
	   <ol>
	      <li>HTML</li>
		  <li>CSS</li>
		  <li>JavaScript</li>
		  <li>PHP</li>
		  <li>Bootstrap</li>
		  <li>WordPress</li>
		  <li>MySql</li>
	   </ol>
	   </div>
	   
	   <div id="content">
	   <h1>What Is a Web Database Programming?</h1>
	   
	   <p>A Web database is a database application designed to be 
	   managed and accessed through the Internet. Website 
	   operators can manage this collection of data and 
	   present analytical results based on the data in the 
	   Web database application. Databases first appeared 
	   in the 1990s, and have been an asset for businesses, 
	   allowing the collection of seemingly infinite amounts 
	   of data from infinite amounts of customers.</p>
	   <h1>Why choose Web & Database Programming?</h1>
	   <ol> 
	       <p><li>	To be able to create web applications that involve new computer technology </li></p>
		   <p><li>	To learn how to write database applications by using evolving software</li><p>
		   <p><li>	To upgrade your programming and web design skills </li></p>
		   <p><li>To improve your computer knowledge to meet the demands of the job market </li></p>
		   <p><li>To advance in your carrer </li>
	   </ol>
	   
	   </div>
	   
	   
	   
	   <div id="footer">
	   <h1>Copyright@2018 Ashraf Taif All Rights Reserved ID=151382331</h1>
	   </div>

</body>


</html>